REACT_APP_SERVER_URL=https://api.thefaithfuls.com/api
GENERATE_SOURCEMAP=false
REACT_APP_TINYMCE_API_KEY=z5xh498q6z88md8eaouuafu460k7px1zmklmz5d7md2uox8a
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_6f39f1cb0c9d893d42610fc4977cea1f67f27d75
REACT_APP_GOOGLE_API_KEY=AIzaSyA7vCfMVherTQvTgH-KEYkRsj1ly7cKp7I
REACT_APP_GOOGLE_CLIENT_ID=666380531899-vp4ok45gdb5bmjldvifqq7hijkq2o52i.apps.googleusercontent.com
REACT_APP_LIVESTREAM_API=http://localhost:3001